# HttpUtil

./: pom.xml
src/main/java/top/fallenangel/tools/http/: HttpUtil.java  Pair.java  Response.java  T.java
src/main/java/top/fallenangel/tools/http/method/: HttpDelete.java  Method.java
src/test/java/top/fallenangel/tools/: HttpUtilTest.java
